
[params]

; page title
title = "Jian Cheng's Publications"

; css 
css_file = "style.css"

; show paper by type or by year
; show_paper_style = 'type'
show_paper_style = 'type_year'

; highlighted journal and conference (the order determines the order of publications)
conference_shortname_highlighted = ["CVPR", "NIPS", "ICCV", "ECCV", "MICCAI", "IPMI"]


; highlight authors
author_names_highlighted = ["Jian Cheng", "J. Cheng"]

; target_link="_blank"

; use icone
use_icon = True
; icons
icon_pdf = "../icons/pdf.gif"
icon_www = "../icons/www.gif"


; show google scholar citations ('no', 'bs', 'scholar.js')
show_citation = u'bs'
; show total citations and h-index
show_total_citation = True
; Show citations only if it is not smaller than the lb threshold.
show_citation_lb = 0 
; google scholar id
googlescholarID = "BARqXQ0AAAAJ"
; scholar.js file
; scholar.js = "scholar.js"

; only show google scholar citations on types
show_citation_types = ["article", "inproceedings", "phdthesis", "inbook"]

; only show citations for papers published before several years.
show_citation_before_years = 2

; show the number of papers in specific journals and conferences, where journal and confereces are determined by count_publisher and conference_shortname_highlighted.
show_count_number = True
; journal and conference short and full names for counts (the order determines the order of publications).
count_publisher = [
    ['NM', 'Nature Methods'],
    ['TPAMI', 'IEEE Transactions on Pattern Analysis and Machine Intelligence'],
    ['IJCV', 'International Journal of Computer Vision'],
    ['TMI', 'IEEE Transactions on Medical Imaging'],
    ['MedIA', 'Medical Image Analysis'],
    ['TIP', 'IEEE Transactions on Image Processing'],
    ['NeuroImage'],
    ['HBM', 'Human Brain Mapping'],
    ['CC', 'Cerebral Cortex'],
    ['MRM', 'Magnetic Resonance in Medicine'],
    ['Medical Physics']
  ]
; publisher short and full names, it will work together with count_publisher
publisher_short_full_names = [
    ['Diabetes Care'],
    ['JBHI', 'IEEE Journal of Biomedical and Health Informatics'],
    ['eBioMedicine'], 
    ['TCYB', 'IEEE Transactions on Cybernetics'],
    ['SIAM Journal on Imaging Sciences']
  ]


; If false, show multiple lines 
; single_line = False

; use_bootstrap_dialog = False

