
[params]

; page title
title = "Publications of MILAN Lab"

; css 
css_file = "style.css"

; show paper by type or by year
; show_paper_style = 'type'
; show_paper_style = 'type_year'

; highlighted 
conference_shortname_highlighted = ["MICCAI", "IPMI", "CVPR", "NIPS", "ICCV", "ECCV"]
journal_shortname_highlighted = ["TMI", "HBM", "MIA", "MedIA", "TIP", "TPAMI", "MRM"]
journal_fullname_highlighted = ["Nature Methods", "NeuroImage", "Medical Image Analysis", "IEEE Transactions on Medical Imaging",
                               "IEEE Transactions on Pattern Analysis and Machine Intelligence", "Medical Physics", "Magnetic Resonance in Medicine",
                               "SIAM Journal on Imaging Sciences"]


; group authors
author_group = {"Jian Cheng": {"ScholarID":"BARqXQ0AAAAJ"}, 
  "Tao Liu" : {"ScholarID": "0958JIkAAAAJ"},
  "Hao Guan" : {} }


show_author_sign=True

; target_link="_blank"

; use icone
use_icon = True
; icons
icon_pdf = "../icons/pdf.gif"
icon_www = "../icons/www.gif"


; show google scholar citations ('no', 'bs', 'scholar.js')
; show_citation = u'no'
show_citation = u'bs'
; show total citations and h-index
show_total_citation = True

; only show google scholar citations on types
show_citation_types = ["article", "inproceedings", "phdthesis", "inbook"]

; only show citations for papers published before several years.
show_citation_before_years = 2


; If false, show multiple lines 
; single_line = False

; use_bootstrap_dialog = False

